# work_with_collections2

./: pom.xml  script.txt
client/: pom.xml
client/src/main/java/org/example/: ClientService.java  CommandModel.java  CommandProcessor.java  LocalDateAdapter.java  MainClient.java  Request.java  ResponseHandler.java  Sender.java  Serialize.java
client/src/main/java/org/example/connect/: Sender.java
client/src/main/java/org/example/elem/: Coordinates.java  Difficulty.java  Discipline.java  HelperInputLab.java  LabWork.java  LocalDateAdapter.java  UniqueUUIDGenerator.java
client/src/main/java/org/example/gui/: AddLabWorkDialog.java  EditLabWorkDialog.java  GuiClientService.java  LoginFrame.java  MainFrame.java  MainGuiClient.java  RegisterFrame.java  SnowfallOverlay.java  VisualizationPanel.java
client/src/main/java/org/example/gui/localization/: GuiLocale.java  GuiResources.java  LabWorkResponseLocalizer.java  LocaleManager.java  ServerResponseLocalizer.java
client/src/main/java/org/example/gui/table/: LabWorkTableModel.java
client/src/main/java/org/example/utility/: HelperInputLab.java  Serialize.java
common/: pom.xml
commonn/: pom.xml
commonn/src/main/java/org/example/: PasswordHasher.java  Request.java  Response.java  ResponseStatus.java  User.java
commonn/src/main/java/org/example/models/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java
server/: pom.xml
server/src/main/java/org/example/: MainServer.java  ServerConfig.java  ServerInitializer.java  ServerRuntime.java  ShutdownHandler.java  UDPInitialization.java  UniqueUUIDGenerator.java  file_with_data.json  history.txt  script.txt
server/src/main/java/org/example/comands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterByDiscipline.java  FilterStartsWith.java  Help.java  HelperInputLab.java  History.java  Info.java  RemoveAllBy.java  RemoveById.java  Save.java  SaveHistory.java  Show.java  UpdateById.java
server/src/main/java/org/example/commands/: Command.java  CommandFactory.java  CommandType.java
server/src/main/java/org/example/commands/implemented/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  ExecuteScript.java  Exit.java  FilterByDiscipline.java  FilterStartsWith.java  Help.java  History.java  Info.java  RemoveAllBy.java  RemoveById.java  Save.java  SaveHistory.java  Show.java  UpdateById.java
server/src/main/java/org/example/datas/: file_with_data.json
server/src/main/java/org/example/db/: DatabaseManager.java
server/src/main/java/org/example/elems/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java
server/src/main/java/org/example/exceptions/: ElementDidntExistException.java  ExitException.java  UnknownCommandException.java
server/src/main/java/org/example/managers/: AuthManager.java  CollectionManager.java  CommandManager.java  CommandType.java  FileManager.java  HelperInputLabManager.java  InputBR.java  LocalDateAdapter.java  Request.java  Runner.java  UniqueUUIDGenerator.java
server/src/main/java/org/example/utility/: ProcessingTask.java  UniqueUUIDGenerator.java
